### change .env.template to .env.local to use this file

# app variant => preview to get AppName (Preview) or development to get AppName (Dev)
# you can also customize this on app.config.js
APP_VARIANT=preview

# maptiler map vector/json style url
EXPO_PUBLIC_MAP_STYLE=https://api.maptiler.com/maps/map_id/style.json?key=key

# maptiler dark map vector/json style url
EXPO_PUBLIC_MAP_STYLE_DARK=https://api.maptiler.com/maps-dark/map_id/style.json?key=key

# supabase anon key
EXPO_PUBLIC_SUPABASE_ANON_KEY=abcdefghijklmnopqrstuvwxyz1234567890

# supabase server url
EXPO_PUBLIC_SUPABASE_URL=https://my-example-brand.supabase.co

# supabase schema name
# you can also customize this on /app/_layout.tsx
EXPO_PUBLIC_SUPABASE_SCHEMA=public_transport_tracker

# app package username => com.user.TransportTracker
# you can also customize this on app.config.js
USERNAME=user