# Environment: preview

# app variant => preview to get AppName (Preview) or development to get AppName (Dev)
APP_VARIANT=preview

# maptiler map url with key
EXPO_PUBLIC_MAP_STYLE=https://api.maptiler.com/maps/map_id/style.json?key=key

# supabase anon key
EXPO_PUBLIC_SUPABASE_ANON_KEY=abcdefghijklmnopqrstuvwxyz1234567890

# supabase server url
EXPO_PUBLIC_SUPABASE_URL=https://my-example-brand.supabase.co

# app package username => com.user.TransportTracker
USERNAME=user